*** Variables ***
# App Tab Variables

# ${ActionBar_BUTTON}       android=UiSelector().text("Action Bar")
# ${Notification_BUTTON}       android=UiSelector().text("Notification")
# ${Search_BUTTON}       //android.widget.TextView[@text='Search']
# ${VoiceRecongition_BUTTON}       //android.widget.TextView[@text='Voice Recognition']
# ${text_BUTTON}       id=android:id/action_bar

${Locator_Select_language}       //android.widget.TextView[@text='Eng']
${Locator_Click_on_Next_Button}      //android.widget.TextView[@text='Next']
${Locator_Click_on_FirstName_textbox}      //android.widget.EditText[@text='Type here']
${First_Name}       Test
${Locator_Select_current_Month}      //android.widget.TextView[@text='3']
${Locator_Click_Gmail_Option}      //android.widget.TextView[@text='Sign in with Google']
${Locator_NONE_OF_THE_ABOVE}      //android.widget.Button[@text='NONE OF THE ABOVE']

${Locator_Add_another_account}      //android.widget.TextView[@text='Add another account']









